<!DOCTYPE html>

<html>

<header>
    <h1>Welcome to Ariel's Page - Contact Us</h1>

    <a href="http://www.desktopimages.org/preview/65967/1920/1200/o">Supernova Explosion from: desktopimages.org</a>
    <img src="http://www.desktopimages.org/pictures/2014/1203/1/orig_65967.jpg" alt="Supernova Explosion" style="width:800px;height:400px;">
    <p></p>
</header>

<body>

    <h2>Here is a list of my contact info:</h2>
    
    <p>Email address: arielsm3@gmail.com</p>
    <p>Phone number: (555)555-9426 /*not real number*/</p> 
    <p>GitHub Account: <a href="https://github.com/Arielsm3">Arielsm3</a></p> 
    
    
    

    <style>
        
        h1, h2 {
            color:crimson;
        }
        p {
            color:red;
        }
        a{
            color:gold;
        }
        body {
            background-image: url(https://cdn.wallpapersafari.com/69/25/pvbePo.jpg);
        }
        
    </style>
    
    
    

</body>

<footer>
    <a href="file:///Users/arieldavidsuarez/Desktop/my%20webpage/index.html">Home</a>
</footer>

</html>