<!DOCTYPE html>

<html>

<header>
    <h1>Welcome To Ariel's Page - Home</h1>

    <a href="https://www.picturecorrect.com/news/photo-perseid-meteor-shower-over-mt-rainier/">Perseid meteor shower over Mt. Rainier from: picturecorrect.com</a>
    <img src="https://i.redd.it/exnwtwl8o1h51.jpg" alt="Fallingstar's Shower" style="width:800px;height:400px">
    
</header>

<body>



<h2>My Name Is Ariel Suarez</h2>

<pre> <!-- <pre> tag is used to define preformatted text. In other words, it preserves the new lines and empty spaces between the following pieces text-->
/* Creator's Name: Ariel Suarez */
/* Date Created: 02/26/2021 */
/* Date Modified: 02/26/2021 */
</pre>

<!-- Colors assigned to background and different types of paragraphs and text -->
<style>
    body{
        background-image: url(https://papers.co/wallpaper/papers.co-me17-space-canvas-dark-stars-with-love-29-wallpaper.jpg);
        
    }
    h1,h2,p,pre,ol,ul{
        color: crimson;
    }

    p1{
        color:red;
    }
    
    a{ 
        color: gold;
    }

    img{
        color:navy;
    }
    footer{
        border: 5px dotted gold;
        padding: 0px;
        
        background-clip: content-box;
        
    }

</style>

<p> Hello, my name is Ariel Suarez. I am currently enrolled on Lehman College of the City University of 
    New York. I am in the first semester of my Junior year. I have learned to program in Java 
    language as well as some data structures and algorithms throughout the time I have been a student 
    here.
</p>

<p>
    I have decided to take <a href="http://comet.lehman.cuny.edu/sfulakeza/">CMP 128 (Programming through Web Development) with Prof. Steven Fulakeza</a> because I always wanted 
    to learn how to develop websites and it was very difficult for me to learn on my own. I am 
    also taking more advanced computer science courses and linear algebra. 

</p>


<p>This Is An Ordered List Of My Goals:</p> <!-- This is a list of my goals for this year ordered in Roman numbers -->
<ol type="I">
    <li>Improve My Physique</li>
    <li>Find A Job As A Software Developer</li>
    <li>Learn Web Design</li>
    <li>Learn MMA, Specifically Muay Thai and Jiujitsu</li>
</ol>

<!-- List of some of my favorite foods numerically ordered -->
<p>My Favorite Foods In An Ordered List:</p>
<ol>
    <li>Chicken Parmigiana</li>
    <li>Lamb Chops</li>
    <li>Butter Sauce Salmon</li>
</ol>

<!-- Three countries I would like to someday visit in unordered disc type list style -->
<p>This Is An Unordered List of Countries I Would Like To Visit</p>
<ul style="list-style-type: disc">
    <li>Italy</li>
    <li>Russia</li>
    <li>Thailand</li>
</ul>

<!-- List of hobbies in no particular order -->
<p>And Now... A List of My Hobbies:</p>
<ul style="list-style-type: none">
    <li>Mixed Martial Arts</li>
    <li>Metal Music</li>
    <li>Software/Web Development</li>
    <li>Learnin New Languages</li>
</ul>

</body>

<!-- I chose to use preformatted text again for the footer as it made it easier for me to organize the content in it -->
<footer>

    <pre>
    <a href="file:///Users/arieldavidsuarez/Desktop/my%20webpage/contactme.html">Contact Us</a>


    <p1>Special thanks to: </p1>
    <a href="https:www.w3schools.com">W3Schools</a>
    <a href="https://developer.mozilla.org/en-US/">developer.mozilla.org</a>
    </pre>

</footer>

</html>
